{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ng-tt": {
      "projectType": "library",
      "root": "projects/ng-tt",
      "sourceRoot": "projects/ng-tt/src",
      "prefix": "tt",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ng-tt/tsconfig.lib.json",
            "project": "projects/ng-tt/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-tt/src/test.ts",
            "tsConfig": "projects/ng-tt/tsconfig.spec.json",
            "karmaConfig": "projects/ng-tt/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ng-tt/tsconfig.lib.json",
              "projects/ng-tt/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }},
  "defaultProject": "ng-tt"
}
